{
	"name": "QMS Accessbility",
	"version": "1.0.0",
	"dependencies": {
		"bootstrap": "latest",
		"angular": "latest",
		"angular-route": "latest",
		"angular-resource": "latest",
		"ckeditor": "4"
		"jquery": "4"
	}
}
